<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <script src="https://kit.fontawesome.com/a266f63b1a.js" crossorigin="anonymous"></script>
    <title>Opendag Curio</title>
</head>

<body>
    <nav>
        <a href="#section1">INTRO</a>
        <a href="#section2">Alle vakken</a>
        <a href="#section3">Rooster</a>
        <a href="#section4">De Blokken</a>
        <a href="#section5">Docenten</a>
        <a href="#section6">Eigen ervaring</a>

    </nav>

    <div id="sections">
        <div id="section1">
            <div id="intro">
                <img src="Doc/img/curio-03-geel-logo-rgb.png" id="imgLogo" alt="LOGO">
                <h1>Welkom!</h1>
                <h2>Leuk dat je interesse hebt in de opleiding Software Developer!</h2>
                <img src="Doc/img/Beeldbank_Curio_Mbo/Mbo/Mbo - techniek en technologie/GettyImages-1212006391.jpg"
                    id="imgLocation" alt="LOCATION">
                <a id="next1" href="#section2"><i class="fa-solid fa-arrow-down"></i></a>
            </div>
        </div>
        <div id="section2">
            <div id="grid-classes">
                <h1>Programmeervakken</h1>
                <div id="classes">
                    <h4>NATIVE</h4>
                    <p><br>Bij Native staat het coderen op de voorgrond,<br> dit zijn desktop apps bedoeld
                        voor
                        Windows.<br>We behandelen hier Xaml, C# en Python. </p><br>
                    <p>Bij dit vak beginnen we met visueel coderen<br> met een grafisch programma om het idee te
                        krijgen hoe coderen werkt,<br> daarna gaan we over naar “echte code”.</p>
                    </p>
                </div>
                <div id="classes">
                    <h4>WEB <p><br>Bij Web leren we websites maken en connecties leggen tussen database en
                            websites.<br> We behandelen veiligheid,<br> gebruikerservaring, snelheid van connecties<br>
                            en een
                            stukje grafisch ontwerpen. </p>
                </div>
                <div id="classes">
                    <h4>PRA <p><br>Dit is de praktijk les, hier maak je<br> projecten alleen of in groepjes.<br>Dit zijn
                            over het algemeen grotere projecten waarbij er veel onderzocht moet worden.</p>
                        </td>
                </div>

                <div id="classes">
                    <h4>ALGO <p><br>Bij ALGO leer je denken als een echte developer waardoor programmeren makkelijker
                            wordt.<br>Je leert logisch te denken en te begrijpen hoe een computer dat doet.</p>
                        </td>
                </div>
                <div id="classes">
                    <h4>PRO <p><br>PRO is het vak waar je alles leert wat bij het beroep van een developer hoort wat
                            niet coderen is.<br>Je leert planningen maken, samenwerken etc.</p>
                        </td>
                </div>

                <h1>Generieke Vakken</h1>
                <div id="classes">
                    <h4>Nederlands</h4>
                    <h4>Engels</h4>
                    <h4>Rekenen</h4>
                    <h4>Burgerschap</h4>
                </div>
                <div id="classes">
                    <h4>DIV <p><br>Digitale Vaardigheden leer je omgaan met bijvoorbeeld Word, Excel en andere office
                            programma's.<br>Ook leer je hier over veiligheid en privacy op het internet.</p>
                </div>
                <h1>Overige Vakken</h1>
                <div id="classes">
                    <h4>Mentoruur</h4>
                </div>
                <div id="classes">
                    <h4>POR <p><br>Dit zijn persoonlijke gesprekjes met jouw aangewezen mentor.<br>Dit kan over school
                            gaan maar ook persoonlijk.</p>
                </div>
            </div>


            <table id="table-classes">
                <tr>
                    <th>Programmeervakken</th>
                    <th>Generieke vakken</th>
                    <th>Overig</th>
                </tr>
                <tr>
                    <td>NATIVE <p><br>o Bij Native staat het coderen op de voorgrond,<br> dit zijn desktop apps bedoeld
                            voor
                            Windows. We behandelen hier Xaml, C# en Python. </p><br>
                        <p>o Bij dit vak beginnen we met visueel coderen met<br> een grafisch programma om het idee te
                            krijgen hoe coderen werkt,<br> daarna gaan we over naar “echte code”.</p>
                        </p>
                    </td>
                    <td>Nederlands</td>
                    <td>Mentoruur</td>
                </tr>
                <tr>
                    <td>WEB <p><br>o Bij Web leren we websites maken en connecties leggen tussen database en
                            websites.<br> We behandelen veiligheid, gebruikerservaring, snelheid van connecties en een
                            stukje grafisch ontwerpen. </p>
                    </td>
                    <td>Engels</td>
                    <td>POR <p><br>o Dit zijn persoonlijke gesprekjes met jouw aangewezen mentor.<br>Dit kan over school
                            gaan maar ook persoonlijk.</p>
                    </td>
                <tr>
                    <td>ALGO <p><br>o Bij ALGO leer je denken als een echte developer waardoor programmeren makkelijker
                            wordt.<br>Je leert logisch te denken en te begrijpen hoe een computer dat doet.</p>
                    </td>
                    <td>Rekenen</td>
                </tr>
                <tr>
                    <td>PRA <p><br>o Dit is de praktijk les, hier maak je projecten alleen of in groepjes.<br>Dit zijn
                            over het algemeen grotere projecten waarbij er veel onderzocht moet worden.</p>
                    </td>
                    <td>Burgerschap</td>
                </tr>
                <tr>
                    <td>PRO <p><br>o PRO is het vak waar je alles leert wat bij het beroep van een developer hoort wat
                            niet coderen is.<br>Je leert planningen maken, samenwerken etc.</p>
                    </td>
                    <td>DIV <p><br>o Digitale Vaardigheden leer je omgaan met bijvoorbeeld Word, Excel en andere office
                            programma's.<br>Ook leer je hier over veiligheid en privacy op het internet.</p>
                    </td>
                </tr>
            </table>
            <a id="next2" href="#section3"><i class="fa-solid fa-arrow-down"></i></a>
        </div>
        <div id="section3">
            <div>
                <p id="click-img">Klik om de afbeelding te bekijken!</p>
                <a href="Doc/img/Rooster eerste leerjaar.png" target="_blank">
                    <img id="rooster" src="Doc/img/Rooster eerste leerjaar.png" />
                </a>
                <p id="rooster-beschrijving">De roosters vallen in het algemeen wel mee, je bent tot maximaal 5 uur op
                    school.<br>Meestal is dat
                    niet eens het geval.<br>De roosters veranderen om de aantal periodes, dit wordt duidelijk
                    gecommunniceerd.</p>
            </div>
            <a id="next3" href="#section4"><i class="fa-solid fa-arrow-down"></i></a>
        </div>
    </div>
    <div id="section4">
        <div>
            <p id="click-img">Klik om de afbeelding te bekijken!</p>
            <a href="Doc/img/Opleidingsoverzicht3.png" target="_blank">
                <img id="rooster" src="Doc/img/Opleidingsoverzicht3.png" /></a>
        </div>
        <div id="blokuitleg">
            <p>De opleiding is ingedeeld in verschillende blokken.</p>
            <p>Elk blok heeft eigen onderwerpen in de lessen en doelen.</p>
            <p>In het 2e jaar ga je ongeveer een half jaar stage lopen. </p>
            <p>Het vierde jaar is een jaar stage. </p>
        </div>
        <div id="blokuitleg">
            <p>Versnellen is ook mogelijk.</p>
            <p>Na een half jaar kan je kiezen om te versnellen.</p>
            <p>Je krijgt meer verdieping in alle vakken.</p>
            <p>Je resultaten zijn gebasseerd op praktijkopdrachten en toetsresultaten.</p>
        </div>
        <a id="next4" href="#section5"><i class="fa-solid fa-arrow-down"></i></a>
    </div>
    <div id="section5">
        <div id="docentenlijst">
            <div id="docenten">
                <h4>Joost Ambagts</h4>
                <img id="big" src="Doc/img/docenten/Joost.jpg" alt="">
            </div>
            <div id="docenten">
                <h4>Mark Ridders</h4>
                <img id="big" src="Doc/img/docenten/Mark.jpg" alt="">
            </div>
            <div id="docenten">
                <h4>Bart Roos</h4>
                <img id="big" src="Doc/img/docenten/Bart.jpg" alt="">
            </div>
            <div id="docenten">
                <h4>Kitty Martens</h4>
                <img id="big" src="Doc/img/docenten/Kitty.jpg" alt="">
            </div>
            <div id="docenten">
                <h4>Wiro Verdiesen</h4>
                <img id="big" src="Doc/img/docenten/Wiro.jpg" alt="">
                <div id="quote">
                </div>
            </div>
            <div id="docenten">
                <h4>Kasar Mustafa</h4>
            </div>
            <div id="docenten">
                <h4>Gizem Keskin-Bozkir</h4>
            </div>
            <div id="docenten">
                <h4>Jonne van Diesen</h4>
            </div>
        </div>
    </div>
    <div id="section6">
        <div id="containter">
            <div>
                <img id="photo" src="Doc/img/michel.jpg" alt="">
            </div>
            <div id="opinion">
                <h2>Mijn mening van de opleiding</h2>
                <br/>
                <p>In het begin van de opleiding voelde het alsof ik in het duister tastte</p>
                <p>Ik had geen idee wat alles betekende en twijfelde of ik dit wel zou kunnen.</p>
                <br/>
                <p>Al snel wende ik aan de nieuwe termen en de manier van denken.</p>
                <p>De opleiding is netjes in elkaar gezet, langzaam begeleiden ze je naar de wereld van programmeren.</p>
                <p>Elke keer als je wat nieuws leert lijkt het enorm ingewikkeld maar binnen een aantal weken weet je niet beter en ben je klaar om weer wat nieuws te leren. </p>
                <br/>
                <p>De opleiding daagt je uit om op een andere manier te denken en lastige uitdagingen op te lossen.</p>
                <p>Na een aantal maanden merkte ik dat mijn analytisch en logisch denkvermogen enorm verbeterde.</p>
                <br/>              
                <p>Kortom, iedereen die van puzzlen houd en goed wilt verdienen raad ik aan deze opleiding te proberen!</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>