*
{
    margin: 0;
    padding: 0;
    
}
body
{
    width: 100vw;
}

html
{
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


nav
{
    display: flex;
    flex-flow: column;
    position: fixed;
    align-items: center;
    height: 100vh;
    width: 10vw;
    background-color:rgb(248, 1, 1,0.8);
}

nav a
{
    margin-top: 1vh;
    margin-bottom: 1vh;
    color: rgb(207, 200, 14);
    text-decoration: none;
    padding-top: 2vh;
}

a:visited, a:hover
{
    text-decoration: none;
    color: rgb(207, 200, 14);
    
}

#sections
{
    margin-left: 10vw;
    
}

/* Section1 -------------------------------*/

#section1
{
    display: flex;
    justify-content: center;
    background-color:RGB(1,76,53);
    height: 100vh;
    padding-top: 2vh;
    text-align: center;
    color: whitesmoke;
    overflow: hidden ;
    
}

#imgLogo
{
    width: 20vw;
    padding-bottom: 5vh;
    
}

#imgLocation
{
    width: 50vw;
    padding-bottom: 10vh;
    border-radius: 15px;
}

#introtext
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:RGB(252,50,50,0.6);
    margin-left:10vw;
    margin-right:10vw;
    font-size: 2vh;
    text-align: center;
    color:rgb(240, 180, 30);
}

#section1 h2
{
    
    padding-bottom: 4vh;
} 

#next1
{
    display: none;
}

/*section 2 --------------------------------*/


#section2
{
    background-image: url('../Doc/img/Beeldbank_Curio_Mbo/Mbo/GettyImages-1127305026.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#grid-classes
{
    display: none;
}


table
{
    
    
}

#table-classes
{
    height: 90vh;
    width: 80vw;
    text-align: center;
    width: 70vw;
    
}

#table-classes p
{
    font-size: 80%;
}

th,tr,td
{
    border: 1px solid black;
    border-radius: 10%;
    background-color: rgba(255, 246, 240, 0.7);
    padding:5px;
    
}

#next2
{
    display: none;
}

/* Section3 ---------------------------*/

#section3
{
    background-image: url('../Doc/img/Beeldbank_Curio_Mbo/Mbo/Mbo\ -\ techniek\ en\ technologie/GettyImages-1212006391.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
}

    #click-img
{
    display: none;
}

#rooster
{
    margin-top: 4vh;
    width: 60vw;
    margin-bottom: 3vh;

}

#rooster-beschrijving
{
    text-align: center;
    background-color: aliceblue;
    padding-top: 1vh;
    padding-bottom: 1vh;
    border-radius: 10%;
}
    
#next3
{
    display: none;
}

/* Section 4 ---------------------------*/

#section4
{
    background-color: rgb(255, 0, 132);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background-image: url('../Doc/img/Beeldbank_Curio_Mbo/Mbo/GettyImages-517179196.jpg');
}

#opleidingsoverzicht
{
    width: 80vw;
    height: 60vw;
}

#blokuitleg
{
    text-align: center;
    color: black;
    text-shadow: white 0px 0px 5px;
    background-color: rgb(255, 255, 255,0.7);
    margin-bottom: 1vh;
    padding: 6px;
}

#click-img
{
    display: none;
}

#next4
{
    display: none;
}

/* Section 5 ---------------------------*/

#section5
{
    background-color: rgb(255, 115, 0);
    height: 100vh;
    background-image: url('../Doc/img/n2csLv.png');
    background-position: center;
    background-size: cover;
}   

#docentenlijst
{
    margin-left: 15vw;
    padding: 5vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 80vw;
    justify-content: space-between;
    height: 90vh;
}

#docentenlijst h4
{
    color: white;
    text-shadow: 1px 1px 1px black;
}

#docenten
{
    margin-left: 1vw;
}

#big
{
    width: 80%;
}
    
    

/* Section 6 ---------------------------*/

#section6
{
    background-image: url('../Doc/img/html-gradient-background-css.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

#containter
{
    display: flex;
    justify-content: space-around;

}

#photo
{
    margin-top: 3vh;
    margin-left: 15vw;
    width: 50%;
}

#opinion
{
    margin-top: 3vh;
    margin-right: 20vw;
}

/* EndPage ---------------------------------*/

#footer
{
    height: 10vh;
    width: 100vw;
    background-color: rgb(152, 31, 180);
    position: fixed;
    
}


@media (max-width: 768px) {

    

    body
    {
        max-width: 100vw;
    }

    nav
    {
        display: none;
    }


    #intro
    {
        margin-top: -20vh;
    }

    #imgLogo
    {
        padding-bottom: 4vh;
        width: 40vw;
    }

    #sections
    {
        width: 100vw;
        margin-left: 0vw;
        margin-right: 0vw;
        
    }

/* Section1 -------------------------------*/

    #section1
    {
        display: flex;
        flex-flow: column;
        align-items: space-between;
        justify-content: center;
        padding-right:3vw;
        margin-left: 0vw;
        margin-right: 0vw;
        
    }

    #next1
    {
        display: inline-flex; 
    }

    /* Section2 -------------------*/

    #section2
    {
        display: flex;
        flex-flow: column;
        width: 100vw;
    }

    #grid-classes
    {
        
        display: grid;
        grid-template-columns: 4, 1fr;
        grid-gap: 1vh;
        text-align: center;
        overflow:scroll;
    }

    #grid-classes h1
    {
        color: white;
        text-shadow: black 0px 0px 5px;
    }

    #classes
    {
        background-color: rgba(215, 215, 250, 0.9);
        font-weight: bold;
        border-radius: 10%;
        width: 100vw;
    }

    #table-classes
    {
        display: none;
        margin-top: 21vh;
        width: 10%;
    }

    #next2
    {
        display: inline-flex;
        color: yellow;
    }

    /* Section3 -----------------------*/

    #section3
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: column;
       
    }

    #click-img
    {
        text-align: center;
        display: block;
        background-color: rgb(255, 255, 255);
        margin-top: 10vh;
    }

    #rooster
    {
        margin-top: 0;
        width: 90vw;
        opacity: 1;
    }

    #rooster-beschrijving
    {
        text-align: center;
        width: 80vw;
        background-color: aliceblue;
        padding-top: 1vh;
        padding-bottom: 1vh;
        border-radius: 10%;
    }

    #next3
    {
        display: inline-flex;
        color: yellow;
        display: block;
    }

    /* Section4 -----------------------*/

    #section4
    {
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        background-image: url('../Doc/img/Beeldbank_Curio_Mbo/Mbo/GettyImages-517179196.jpg');
        background-size: cover;
    }

    #click-img
    {
        text-align: center;
        display: block;
        background-color: rgb(255, 255, 255);
        margin-top: 10vh;
    }

    #next4
    {
        display: inline-flex;
        color: yellow;
        display: block;
    }

    /* Section5 -----------------*/
    #section5
    {
       display: flex;
       justify-content: center;
       height: 102vh;
    }

    #docentenlijst
    {
        height: 100vh;
        width: 95vw;
        display: grid;
        grid-template-columns: repeat(1,1fr) ;
        grid-template-rows: repeat(4,1fr);
        grid-gap:1vh;
        overflow: scroll;
        margin-left: 2vw;
        padding-top: 1vh;
    }

    #docenten
    {
        display: flex;
        justify-content: center;
        margin-top: 1vh;   
        border: 1px solid black;
        border-radius: 4%;
        display: inline;
        background-color: rgb(255, 255, 255,0.8);
    }

    #big
    {
        width:25vw;
    }

    /* Section6 ----------------------*/

#containter
{
    height: 100vh;
    width: 98vw;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    overflow: scroll;
    text-wrap: break-word;

}

#photo
{
    margin-top: 5vh;
    margin-left: 15vw;
    width: 50%;
}

#opinion
{
    margin-top: 3vh;
    margin-left: 2vw;
    margin-right: 5vw;
}


}